
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sales;encrypt=true;trustServerCertificate=true;
#  jdbc:sqlserver://localhost;databaseName=Sales
#spring.datasource.encrypt=true;
#spring.datasource.trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=tsqlt@1433
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
